<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c6f7a57ee8a4c0ca4cbf206aecbc73d" Name="Diagram1">
        <EntityTypeShape EntityType="HolderMeetingModel.Company" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="HolderMeetingModel.Holder" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="HolderMeetingModel.Holder_Vote" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="HolderMeetingModel.Vote" Width="1.5" PointX="3" PointY="6.625" />
        <AssociationConnector Association="HolderMeetingModel.FK_Holder_Company" />
        <AssociationConnector Association="HolderMeetingModel.FK_Holder_Vote_Holder" />
        <AssociationConnector Association="HolderMeetingModel.FK_Holder_Vote_Vote" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>