<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HolderMeetingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HolderMeetingEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(HolderMeetingModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(HolderMeetingModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Companies" EntityType="HolderMeetingModel.Company" />
    <EntitySet Name="Holders" EntityType="HolderMeetingModel.Holder" />
    <EntitySet Name="Holder_Vote" EntityType="HolderMeetingModel.Holder_Vote" />
    <EntitySet Name="Votes" EntityType="HolderMeetingModel.Vote" />
    <AssociationSet Name="FK_Holder_Company" Association="HolderMeetingModel.FK_Holder_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Holder" EntitySet="Holders" />
    </AssociationSet>
    <AssociationSet Name="FK_Holder_Vote_Holder" Association="HolderMeetingModel.FK_Holder_Vote_Holder">
      <End Role="Holder" EntitySet="Holders" />
      <End Role="Holder_Vote" EntitySet="Holder_Vote" />
    </AssociationSet>
    <AssociationSet Name="FK_Holder_Vote_Vote" Association="HolderMeetingModel.FK_Holder_Vote_Vote">
      <End Role="Vote" EntitySet="Votes" />
      <End Role="Holder_Vote" EntitySet="Holder_Vote" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="TotalShare" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="About" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Holders" Relationship="HolderMeetingModel.FK_Holder_Company" FromRole="Company" ToRole="Holder" />
  </EntityType>
  <EntityType Name="Holder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TotalShare" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AuthorizerName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsConfirm" Type="Boolean" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="CreateUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
    <Property Name="UpdateUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="HolderMeetingModel.FK_Holder_Company" FromRole="Holder" ToRole="Company" />
    <NavigationProperty Name="Holder_Vote" Relationship="HolderMeetingModel.FK_Holder_Vote_Holder" FromRole="Holder" ToRole="Holder_Vote" />
    <Property Name="WorkUnit" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Holder_Vote">
    <Key>
      <PropertyRef Name="HolderId" />
      <PropertyRef Name="VoteId" />
    </Key>
    <Property Name="HolderId" Type="Int32" Nullable="false" />
    <Property Name="VoteId" Type="Int32" Nullable="false" />
    <Property Name="AnswerType" Type="Int32" />
    <Property Name="AnswerName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TotalShare" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="CreateUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
    <Property Name="UpdateUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Holder" Relationship="HolderMeetingModel.FK_Holder_Vote_Holder" FromRole="Holder_Vote" ToRole="Holder" />
    <NavigationProperty Name="Vote" Relationship="HolderMeetingModel.FK_Holder_Vote_Vote" FromRole="Holder_Vote" ToRole="Vote" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Order" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="CreateUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
    <Property Name="UpdateUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Holder_Vote" Relationship="HolderMeetingModel.FK_Holder_Vote_Vote" FromRole="Vote" ToRole="Holder_Vote" />
  </EntityType>
  <Association Name="FK_Holder_Company">
    <End Type="HolderMeetingModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="HolderMeetingModel.Holder" Role="Holder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Holder">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Holder_Vote_Holder">
    <End Type="HolderMeetingModel.Holder" Role="Holder" Multiplicity="1" />
    <End Type="HolderMeetingModel.Holder_Vote" Role="Holder_Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Holder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Holder_Vote">
        <PropertyRef Name="HolderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Holder_Vote_Vote">
    <End Type="HolderMeetingModel.Vote" Role="Vote" Multiplicity="1" />
    <End Type="HolderMeetingModel.Holder_Vote" Role="Holder_Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vote">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Holder_Vote">
        <PropertyRef Name="VoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>